

:root{
    /*======color======*/

    --heu: hsl(207, 90%, 61%);
    --sat: hsl(250,66%,75%);
    --lig: hsl(356,66%,75%);

    --hue: 207;
    --sat: 90%;
    --lig: 61%;
    
    --first-color: hsl(var(--hue),var(--sat),var(--lig));
    --first-color-alt: hsl(var(--hue),var(--sat), 57%) ;
    --title-color: hsl(var(--hue), 12%,15%);
    --text-color: hsl(var(--hue), 12%, 45%);
    --text-color-light: hsl(var(--hue),8%,75%);
    --text-color-lighten: hsl(var(--hue), 8%, 92%);
    --body-color: hsl(var(--hue), 100%, 99%) ;
    --container-color: #fff;

    /*======font and typography======*/
    --body-font:'Poppins', sans-serif;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
}
    /*======responsive typography======*/
@media screen and (min-width: 968px) {
:root{
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
    }
}
    /*======base======*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-font);
    color: var(--text-color);
}
h1,h2,h3{
    color: var(--title-color);
    font-weight: 600;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
    height: auto;
}
    /*======reusable css classes======*/
.container{
    max-width: 968px;
   margin: 0 auto;
}
.grid{
    display: grid;
    gap: 1.5rem
}
.profile{
    position: relative;
    padding-top: 3.5rem;
}
.profile-container{
    row-gap: 2rem;
}
.profile-data{
    display: grid;
    text-align: center;
}
.profile-perfil{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
.profile-perfil img{
    width: 100px;
}
.profile-border{
    border: 3.4px solid var(--first-color);
    justify-self: center;
    width: 115px;
    height: 115px;
    border-radius: 50%;
    display: grid;
    place-items: center;
}
hr{
    width: 130px;
    display: flex;
    justify-self: center;
    align-items: center;
}
.profile-name{
    margin-top: 0.75rem;
    font-size: var(--h2-font-size);
}
.profile-profession{
    font-size: var(--smaller-font-size);
    font-weight: 500;
    color: var(--text-color);
    margin-bottom: 1rem;
}
.profile-social{
    display: flex;
    justify-content: center;
    column-gap: .75rem;
}
.profile-social-link{
    font-size: 1.25rem;
    color: var(--title-color);
    transition: .3s;
}
.profile-social-link:hover{
    color: var(--first-color)
}
.profile-info{
    grid-template-columns: repeat(3, max-content);
    justify-content: center;
    column-gap: 2.5rem;
}
.profile-info-group{
    text-align: center;
}
.profile-info-number{
    font-size: var(--normal-font-size);
    margin-bottom: .25rem;
}
.profile-info-description{
    font-size: var(--smaller-font-size);
    font-weight: 500;
}
.profile-buttons,
.profile-buttons-small{
    display: flex;
    align-items: center;
    justify-content: center;
}
.profile-buttons{
    column-gap: 1rem;
}
.profile-buttons-small{
    column-gap: .25rem;
}

.button{
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    background-color: var(--first-color);
    color: #fff;
    padding: 1.15rem 1.5rem;
    border-radius: .5rem;
    transition: .3s;
    box-shadow: 0 8px 24px hsl(var(--hue),var(--sat),var(--lig),.25);
}
.button i{
    font-size: 1.25rem;
}
.button:hover{
    background-color: var(--first-color-alt);
}
.button-small{
    padding: 1.4rem;
    box-shadow: none;
}
.button-grey{
    background-color: var(--text-color-lighten);
    color: var(--title-color);
}
.button-grey:hover{
    background-color: var(--text-color-light);
}
.filters-content{
    margin: 2rem 7.5rem;
    background-color: var(--text-color-lighten);
    padding: .375rem;
    border-radius: .75rem;
    display: flex;
    justify-content: space-between;
    column-gap: .5rem;
}
.filters-button{
    width: 100%;
    border: none;
    outline: none;
    padding: 1rem;
    color: var(--title-color);
    font-size: var(--small-font-size);
    font-family: var(--body-font);
    font-weight: 500;
    border-radius: .75rem;
    cursor: pointer;
    background-color: transparent;
    transition: .3s;
}
.filters-button:hover{
    background-color: var(--body-color);
}
.filters-section{
    display: flex;
    justify-content: center;
    align-items: center;
}
.project-content{
    display: none;
    width: 80%;
}
.project-card{
    position: relative;
    border-radius: 1rem;
    overflow: hidden;
    margin-bottom: 1.6rem;
    width: 45%;
    height: 35%;
    margin-left: 1.5rem;
}
.card{
    margin: auto;
    display: flex;
    flex-wrap: wrap;
}
.project-card img{
    width: 100%;
    background-size: cover;
    background-position: center;
}
.project-modal{
   position: absolute;
   width: 100%;
   height: 100%;
   bottom: -100%;
   left: 0;
   background: linear-gradient(20deg, hsl(var(--hue), 24%, 40%, 1.0) 0%,
                                       hsl(var(--hue), 24%, 4%, .1) 95%); 
    display: grid;
    align-items: flex-end;
    padding: 1.5rem 1.25rem;
    transition: 0.5s;
}

.project-subtitle,
.project-title{
    color: #fff;
}
.project-subtitle{
    font-size: var(--h3-font-size);
}
.project-title{
    font-size: var(--h2-font-size);
    margin-bottom: .75rem;
}
.project-button{
    padding: .5rem;
}
.project-card:hover .project-modal{
    bottom: 0;
}

/*---------skills--------*/
.skills-content{
    row-gap: 3.5rem;
    display: none;
}
.skills-title{
    font-size: 30px;
    text-align: center;
    margin-bottom: 1.5rem;
}
.skills-box{
    display: flex;
    justify-content: center;
    column-gap: 5rem;
}
.skills-group{
    display: grid;
    align-content: flex-end;
    row-gap: 2.5rem;
}
.skills-data{
    display: flex;
    column-gap: .5rem;
    border-radius: 10px;
    padding: 20px 35px;
}
.skills-data i{
    font-size: 1.2rem;
    color: var(--first-color);
}
.skills-name{
    font-size: var(--normal-font-size);
    font-weight: 500;
    line-height: 18px;
}
.skills-level{
    font-size: var(--smaller-font-size);
}

/*---------media Quary--------*/
@media screen and (max-width: 280px){
    .filters-section{
        width: 100%;
    }
     .project-card{
        width: 100%;
    }
}
@media screen and (max-width: 320px) {
    .profile-info{
        column-gap: 1.5rem;
    }
    .profile-container{
        margin-left: 1.2rem;
    }
    .button{
        width:70%;
    }
    .profile-buttons{
        flex-direction: column;
        row-gap: 1rem;
    }
    .profile-buttons-small{
        width:80%;
    }
    .profile-buttons-small a{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .profile-buttons-small i{
        font-size: 25px;
    }
    .project-card{
        width: 100%;
    }
    .button-small{
        width:auto;
    }
    .skills-area{
        margin: 1.2rem;
        padding: 1rem;
    }
    .skills-box{
        column-gap: 1rem;
    }
    .filters-content{
        margin: 2rem 0;
        width: 40%;
    }
}
@media screen and (max-width: 576px) {
    .project-content{
        grid-template-columns: 200px;
        justify-content: center;
    }
    .filters-content{
        width: 332px;
        margin: 3rem auto;
    }
    .project-card{
        width: 100%;
    }
    .skills-content{
        grid-template-columns: 330px;
    }
}
@media screen and (max-width: 776px){
    .project-card{
        width: 100%;
    }
    .project-content,
    .skills-content{
        grid-template-columns: repeat(2, 332px);
    }
    .skills-content{
        justify-content: center;
        column-gap: 3rem;
    }
}
@media screen and (max-width: 992px){
  
    .profile{
        padding-top: 4rem;
    }
    .profile-border{
        width: 135px;
        height: 135px;
    }
    .profile-perfil{
        width: 120px;
        height: 120px;
    }
    .profile-perfil img{
        width: 180px;
    }
    .profile-profession{
        margin-bottom: 1.5rem;
    }
    .profile-info{
        column-gap: 3rem;
    }
    .profile-info-description{
        font-size: var(--small-font-size);
    }
    .profile-buttons{
        column-gap: 2rem;
    }
    .project-content{
        gap: 2rem 3rem;
        flex-direction: row;
    }
    .project-modal{
        padding: 1.5rem;
    }
    .skills-title{
        font-size: var(--normal-font-size);
        margin-bottom: 2.5rem;
    }
}