@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

:root {
  --blue: #007bff;
  --pink: #e83e8c;
  --light-pink: #ec78ae;
  --very-light-pink: rgba(234, 164, 197, 0.8);
  --red: #dc3545;
  --orenge: #fd7e14;
  --yellow: #ffc107;
  --green: #28a745;
  --primary: #007bff;
  --secondary: #6c757d;
  --success: #28a745;
  --info: #17a2b8;
  --warning: #ffc107;
  --danger: #dc3545;
  --white: #ffffff;
  --light: #f8f9fa;
  --grey: #999999;
  --dark: #343a40;
  --black: #000000;
  --light-black: #1e1e1f;
  --input-border: #ccc;

  --breakpoint-sm: 576px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 990px;
  --breakpoint-xl: 1200px;

}

.app {
  width: 100%;
  height: 100%;
  background-color: #000000;
  font-family: "Poppins", sans-serif;
  color: #ffff;
  overflow: hidden;
}

/* header */
.header {
  padding: 32px 25px 0 25px;
  width: 100%;
  height: 100px;
  position: fixed;
  top: 0;
  left: 0;
  background-color: var(--black);
  z-index: 1000;
}

.header nav {
  width: var(--breakpoint-xl);
  margin: auto;
  align-items: center;
  display: flex;
  justify-content: space-between;
  background-color: var(--black);
}

.header .logo {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}

.header .logo img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.header h1 {
  font-size: 22px;
  font-family: "Montserrat", sans-serif;
  color: var(--light);
  text-transform: uppercase;
}

.header .header-list ul {
  display: flex;
  gap: 30px;
}

.header .header-list ul li {
  font-size: 16px;
  color: var(--light);
  cursor: pointer;
}

.header .header-list ul li:hover {
  color: var(--pink);
}

.header .header-list .active {
  color: var(--pink);
}

/*  home   */

.home-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: var(--breakpoint-lg);
  margin: auto;
  margin-top: 130px;
}

.home-container .home-content {
  flex-basis: 50%;
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: start;
}

.home-container .home-content span {
  color: var(--pink);
}

.home-container .home-content .wrapper-text {
  font-size: 16px;
  letter-spacing: 2.5px;
}

.home-container .home-content .wrapper-text-2 {
  font-size: 26px;
  letter-spacing: 0.3px;
}

.home-container .home-content h1 {
  font-size: 56px;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
}

.home-container .home-img img {
  width: 400px;
  height: 500px;
  border-radius: 20px;
  background-position: center;
  background-size: cover;
}

.home-container .home-content .btns {
  display: flex;
  gap: 20px;
  margin-top: 15px;
}

.home-container .home-content .btns button {
  padding: 15px 20px;
  border-radius: 30px;
  background: none;
  outline: none;
  border: 2px solid var(--pink);
  cursor: pointer;
  color: var(--light);
  font-size: 13px;
  letter-spacing: 0.3px;
  transition: 0.5s;
}

.home-container .home-content .btns button:hover {
  background-color: var(--pink);
}

.home-container .home-content .btns .active-btn {
  background-color: var(--pink);
}

/* about section */

.about-container {
  flex-basis: 45%;
  width: var(--breakpoint-lg);
  margin: auto;
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.about-container .img-content {
  width: 450px;
  height: 450px;
}

.about-container img {
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  border-radius: 30px;
}

.about-container .about-content {
  flex-basis: 55%;
  margin-left: 50px;
  gap: 15px;
  position: relative;
}

.about-container .about-content h1 {
  font-size: 50px;
}

.about-container .about-content .shadowName {
  font-size: 105px;
  color: #ffffff1a;
  position: absolute;
  top: 0px;
  z-index: 1;
  left: -3%;
}

.about-container .about-content p {
  color: var(--grey);
  font-size: 16px;
  margin: 20px 0;
}

.about-container .about-content .about-details {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 35px 0 0 25px;
}

.about-content .about-details-data {
  display: flex;
  gap: 30px;
}

.about-content .about-details-data label {
  font-size: 16px;
  color: var(--white);
  font-weight: 600;
}

.about-content .about-details-data span {
  color: var(--grey);
  font-size: 16px;
}

.about-container .about-content .project-counter {
  font-size: 20px;
  color: var(--white);
  margin: 30px 0 30px 35px;
}

.about-container .about-content .project-counter span {
  color: var(--pink);
}

.about-container .about-content .cv-btn {
  margin-left: 35px;
  padding: 16px;
  letter-spacing: 2px;
  border: none;
  outline: none;
  background-color: var(--pink);
  border-radius: 25px;
  font-size: 12px;
  color: var(--black);
  font-weight: 600;
  cursor: pointer;
  transition: 0.5s;
}

.about-container .about-content .cv-btn:hover {
  background-color: var(--light-pink);
}

/* resume section */

.resume-container {
  width: var(--breakpoint-lg);
  margin: auto;
  margin-top: 100px;
  text-align: center;
  position: relative;
}

.resume-container h1 {
  font-size: 50px;
  color: var(--white);
  margin: 30px 0;
}

.resume-container .shadowName {
  font-size: 105px;
  color: #ffffff1a;
  position: absolute;
  top: -36px;
  z-index: 1;
  left: 28%;
}

.resume-container .resume-summury {
  margin: auto;
  width: 600px;
  font-size: 16px;
  color: var(--grey);
  letter-spacing: 0.5px;
}

.resume-container .card {
  width: var(--breakpoint-lg);
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-around;
  align-items: center;
  margin: 50px 0 0 0;
}

.resume-container .card .card-group {
  text-align: start;
  width: 480px;
  height: 290px;
  background-color: var(--light-black);
  padding: 25px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  cursor: pointer;
}

.resume-container .card .card-group:hover {
  transform: translateY(-15px);
}

.card .card-group .year {
  font-size: 26px;
  color: var(--pink);
  font-weight: bold;
}

.card .card-group .degree {
  font-size: 26px;
  color: var(--white);
}

.card .card-group .university {
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: var(--grey);
}

.card .card-group .resume-comment {
  color: var(--grey);
  font-size: 16px;
}

.resume-container .cv-btn {
  padding: 24px 48px;
  border-radius: 30px;
  background-color: var(--pink);
  border: none;
  outline: none;
  letter-spacing: 2px;
  font-size: 12px;
  color: var(--black);
  font-weight: 600;
  margin: 60px 0;
  cursor: pointer;
  transition: 0.5s;
}

.resume-container .cv-btn:hover {
  background-color: var(--light-pink);
}

/* service content  */

.service-container {
  margin-top: 50px;
  width: var(--breakpoint-lg);
  margin: auto;
  text-align: center;
  position: relative;
}

.service-container h1 {
  color: var(--white);
  font-size: 50px;
}

.service-container .shadowName {
  font-size: 105px;
  color: #ffffff1a;
  position: absolute;
  top: 0px;
  left: 30%;
}

.service-container .service-summury {
  color: var(--grey);
  font-size: 16px;
  width: 600px;
  margin: 25px auto;
  letter-spacing: 0.5px;
}

.service-container .service-card {
  display: flex;
  gap: 20px;
  margin-top: 50px;
  flex-wrap: wrap;
}

.service-container .service-card .card {
  width: 300px;
  height: 200px;
  background-color: var(--light-black);
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  transition: 0.5s;
}

.service-container .service-card .card:hover {
  background-color: var(--light-pink);
}

.service-card .service-icon {
  font-size: 40px;
  color: var(--pink);
}

.service-card .card:hover .service-icon {
  color: var(--black);
}

.service-card .service-name {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 13px;
  font-weight: 600;
}

.service-card .card:hover .service-name {
  color: var(--black);
}

.service-card .card span {
  margin-top: 20px;
  width: 30px;
  height: 2px;
  background-color: var(--pink);
}

.service-card .card:hover span {
  background-color: var(--black);
}

/* skills content */

.skill-container {
  width: var(--breakpoint-lg);
  margin: auto;
  margin-top: 100px;
  text-align: center;
  position: relative;
}

.skill-container h1 {
  font-size: 50px;
  color: var(--light);
}

.skill-container .shadowName {
  font-size: 105px;
  color: #ffffff1a;
  position: absolute;
  top: -5px;
  z-index: 1;
  left: 36%;
}

.skill-container .skill-summury {
  width: 600px;
  font-size: 16px;
  color: var(--grey);
  margin: 30px auto;
  letter-spacing: 0.5px;
}

.skill-container .progress-div {
  width: var(--breakpoint-lg);
  margin: 100px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 40px;
}

.progress-div .progress-group {
  width: 450px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  margin: 10px 0;
}

.progress-div .progress-group progress {
  width: 80%;
  background-color: var(--pink);
}

.progress-div .progress-group progress::-webkit-progress-value {
  background-color: var(--pink);
}

.progress-group .progress-div-wrapper-1 {
  width: 80%;
  display: flex;
  justify-content: space-between;
}

.progress-group .progress-div-wrapper-1 label {
  font-size: 16px;
}

/* project content  */

.project-container {
  width: var(--breakpoint-lg);
  margin: 150px auto;
  text-align: center;
  position: relative;
}

.project-container h1 {
  font-size: 50px;
}

.project-container .shadowName {
  font-size: 105px;
  color: #ffffff1a;
  position: absolute;
  top: -5px;
  z-index: 1;
  left: 28%;
}

.project-container .project-summury {
  width: 600px;
  margin: 30px auto;
  color: var(--grey);
  font-size: 16px;
  letter-spacing: 0.5px;
}

.project-container .card-group {
  width: var(--breakpoint-lg);
  margin: auto;
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.project-card {
  position: relative;
  overflow: hidden;
  width: 480px;
  height: 250px;
  cursor: pointer;
}

.card {
  margin: auto;
  display: flex;
  flex-wrap: wrap;
}

.project-card img {
  width: 100%;
  background-size: cover;
  background-position: center;
}

.project-modal {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--very-light-pink);
  left: 0;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
}

.project-subtitle {
  color: var(--white);
  margin: 15px auto;
  font-size: 20px;
}

.project-title {
  color: var(--white);
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 600;
  margin: 15px 0;
  font-size: 12px;
} 

.project-button {
  padding: .5rem;
  font-size: 25px;
  color: var(--white);
}

.project-card:hover .project-modal {
  bottom: 0;
}

/* blogs content */

.blogs-container {
  width: 100%;
  margin: 80px auto;
  text-align: center;
  position: relative;
}

.blogs-container h1 {
  font-size: 50px;
  color: var(--white);
}

.blogs-container .shadowName {
  font-size: 105px;
  color: #ffffff1a;
  position: absolute;
  top: -5px;
  z-index: 1;
  left: 40%;
}

.blogs-container .blogs-summury {
  width: 600px;
  margin: 30px auto;
  letter-spacing: 0.5px;
  font-size: 16px;
  color: var(--grey);
}

.blogs-container .blogs-cards {
  width: var(--breakpoint-lg);
  margin: 80px auto;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  cursor: pointer;
}

.blogs-cards .blogs-card-group {
  width: 300px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.blogs-card-group img {
  width: 100%;
  height: 250px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.blogs-card-group .card-content {
  text-align: start;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.card-content .card-content-wrapper-1 {
  display: flex;
  gap: 25px;
  align-items: center;
}

.card-content .card-content-wrapper-1 p {
  font-size: 14px;
  color: var(--pink);
  text-transform: uppercase;
  letter-spacing: 0.8px;
}

.card-content-wrapper-1 .msg-icon {
  display: flex;
  align-items: center;
  gap: 5px;
}

.card-content .blogs-title {
  color: var(--white);
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
}

.card-content .blogs-subtitle {
  font-size: 16px;
  color: var(--grey);
}

.skeleton-content {
  width: 100%;
}

.skeleton-content .skeleton-cards {
  width: var(--breakpoint-lg);
  margin: auto;
  gap: 30px;
  display: flex;
  position: relative;
  top: 75px;
}

.skeleton-content .skeleton-cards .card-group {
  width: 250px;
  height: 140px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  z-index: 100;
  background-color: var(--light-black);
}

.skeleton-content .skeleton-cards .card-group h1 {
  font-size: 32px;
  color: var(--pink);
}

.skeleton-content .skeleton-img {
  position: relative;
  width: 100%;
}

.skeleton-content .skeleton-img img{
  width: 100%;
  height: 550px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.6;
}

.skeleton-content .skeleton-img .skeleton-wrapper {
position: absolute;
top: 60%;
left: 50%;
transform: translate(-50%, -50%);  
}

.skeleton-content .skeleton-img .skeleton-wrapper h4 {
  font-size: 48px;
  font-weight: 800;
  color: var(--white)
}

.skeleton-content .skeleton-img .skeleton-wrapper h4 span {
  color: var(--pink);
}

.skeleton-content .skeleton-img .skeleton-wrapper p {
  width: 600px;
  margin: 25px auto;
  font-size: 16px;
  color: var(--grey);
}

.skeleton-content .skeleton-img .skeleton-wrapper button {
  font-size: 12px;
  font-weight: bold;
  padding: 20px 35px;
  border-radius: 30px;
  outline: none;
  border: none;
  background-color: var(--pink);
  color: var(--black);
  text-transform: uppercase;
  cursor: pointer;
}

/* contact content */

.conatct-container {
  width: var(--breakpoint-lg);
  margin: 80px auto;
  text-align: center;
  position: relative;
}

.conatct-container h1 {
  font-size: 50px;
  color: var(--white);
}

.conatct-container .shadowName {
  font-size: 105px;
  color: #ffffff1a;
  position: absolute;
  top: -5px;
  z-index: 1;
  left: 28%;
}

.conatct-container .conatct-summury {
  width: 600px;
  margin: 30px auto;
  color: var(--grey);
  font-size: 16px;
}

.conatct-container .contact-group {
  margin-top: 120px;
  display: flex;
  justify-content: space-between;
}

.conatct-container .contact-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.conatct-container .contact-info .icon {
  width: 100px;
  height: 100px;
  padding: 20px;
  background-color: var(--light-black);
  color: var(--pink);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  cursor: pointer;
  margin-bottom: 18px;
}

.conatct-container .contact-info .title {
  font-size: 17px;
  text-transform: uppercase;
  color: var(--white);
}

.conatct-container .contact-info .subtitle {
  font-size: 16px;
}

.conatct-container .contact-form {
  margin-top: 150px;
  display: flex;
  width: 100%;
  height: 600px;
}

.contact-form form {
  width: 495px;
  background-color: #f8f9fa;
}

.contact-form form .form-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
  gap: 30px;
}

.contact-form form input, textarea {
  width: 380px;
  padding: 15px;
  border: 1px solid var(--input-border);
  border-radius: 5px;
  font-size: 14px;
}

.contact-form form button {
  background-color: var(--pink);
  text-transform: uppercase;
  border: none;
  outline: none;
  padding: 16px 48px;
  color: var(--black);
  border-radius: 40px;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 2px;
  cursor: pointer;
}

.contact-form .self-img {
  width: 495px;
}

.contact-form .self-img img {
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

/* footer content */

.footer-container {
  width: var(--breakpoint-lg);
  margin: auto;
  margin-top: 150px;
  display: flex;
  gap: 15px;
  justify-content: space-between;
}

.footer-container .footer-wrapper {
  width: 220px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.footer-wrapper h3 {
  font-size: 24px;
  color: var(--white);
  font-weight: 500;
}

.footer-wrapper .footer-links {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.footer-wrapper .link {
  display: flex;
  align-items: center;
  gap: 5px;
}

.footer-wrapper .footer-links .icon {
  font-size: 18px;
  color: var(--grey);
}

.footer-wrapper .link-type {
  color: var(--grey);
  font-style: 16px;
  cursor: pointer;
}

.footer-wrapper .connect-me {
  display: flex;
  gap: 10px;
}

.footer-wrapper .connect-icon,
.connect-title {
  color: var(--grey);
  font-size: 16px;
}

.icon-wrapper-div {
  width: var(--breakpoint-lg);
  margin: 80px auto;
  display: flex;
  gap: 15px;
}

.icon-wrapper-div a {
  width: 50px;
  height: 50px;
  background-color: var(--light-black);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  color: var(--grey);
  border-radius: 50%;
  cursor: pointer;
}

.copyright-text {
  text-align: center;
  margin-bottom: 100px;
  letter-spacing: 0.6px;
  color: var(--grey);
}





